src/ending/code_80281C40.h
#ifndef CODE_80281C40_H
#define CODE_80281C40_H

/* Function Prototypes */

void func_80281C40(void);
void func_80281CB4(s32, s32, s32, s32);
void func_80281D00(void);

extern s32 gGotoMenu;
extern u16 gIsInQuitToMenuTransition;
extern Gfx D_00284F70[];
extern Gfx D_00284EE0[];

#endif


podium debug pr

src/ending/code_80281C40.h
#ifndef CODE_80281C40_H
#define CODE_80281C40_H

/* Function Prototypes */

void podium_debug_draw_prints(void);
void podium_debug_print(s32, s32, s32, s32);
void render_podium_ceremony(void);

extern s32 gGotoMenu;
extern u16 gIsInQuitToMenuTransition;
extern Gfx D_00284F70[];
extern Gfx D_00284EE0[];

#endif
